POSTGRES_DB=bot_database
POSTGRES_USER=bot
POSTGRES_PASSWORD=change
POSTGRES_PORT=5432
SERVER_PORT=8000
DB=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB}:${POSTGRES_PORT}/${POSTGRES_DB}